﻿using Microsoft.AspNetCore.Mvc.Rendering;
using Safira.Domain.Models;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Reflection;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Safira.App.Extensions
{
    public static class SelectListExtensions
    {
        /// <summary>
        /// The SelectListItem to use by default as the placeholder for any select lists generated by these extension methods.
        /// </summary>
        public static readonly SelectListItem DefaultEmptySelectListItem = new SelectListItem() { Text = "All", Value = "" };

        public static List<SelectListItem> DefaultSelectList(string optionalText = "")
        {
            return new List<SelectListItem>() {
                string.IsNullOrEmpty(optionalText)? DefaultEmptySelectListItem: new SelectListItem(){ Text = optionalText, Value = ""}
            };
        }

        #region Enum
        /// <summary>
        /// Convert to select list from Enum
        /// </summary>
        /// <typeparam name="TEnum">Enum type</typeparam>
        /// <param name="enumObj">Enum</param>
        /// <param name="markCurrentAsSelected">Mark current value as selected</param>
        /// <param name="valuesToExclude">Values to exclude</param>
        /// <param name="useLocalization">Localize</param>
        /// <returns>SelectList</returns>
        public static List<SelectListItem> ToEnumSelectList<TEnum>(this TEnum enumObj, object selectedValue = null, string optionalText = "All") where TEnum : struct
        {
            var selectList = new List<SelectListItem>();

            var type = typeof(TEnum);
            if (type.IsEnum)
            {
                Dictionary<string, string> list = new Dictionary<string, string>();
                var enums = Enum.GetValues(typeof(TEnum));
                foreach (TEnum e in enums)
                {
                    var ignore = e.GetType()
                        .GetMember(e.ToString()).First()
                        .GetCustomAttributes(false)
                        .OfType<SelectListIgnoreAttribute>()
                        .LastOrDefault();
                    if (ignore == null)
                    {
                        list.Add(Convert.ToInt32(e).ToString(), e.GetDisplayName());
                    }
                }
                selectList = new SelectList(list.ToList(), "Key", "Value", selectedValue).ToList();
            }

            if (!string.IsNullOrEmpty(optionalText))
            {
                selectList.Insert(0, new SelectListItem() { Text = optionalText, Value = "" });
            }

            return selectList;
        }
        #endregion

        #region Dictionary
        public static List<SelectListItem> ToDicSelectList(this Dictionary<string, string> items, string defaultItem = "", bool includeEmptyListItem = true)
        {
            var defaultItems = new[] { defaultItem };
            if (!string.IsNullOrWhiteSpace(defaultItem))
            {
                defaultItems = defaultItem.Split(',');
            }

            var selectLists = items.Select(pair => new SelectListItem
            {
                Text = pair.Value,
                Value = pair.Key,
                Selected = defaultItems.Contains(pair.Key)
            }).ToList();

            if (includeEmptyListItem)
            {
                selectLists.Insert(0, DefaultEmptySelectListItem);
            }
            return selectLists;
        }
        #endregion

        #region IEnumrable

        public static List<SelectListItem> ToSelectList<TType, TKey>(this IEnumerable<TType> enumerable, Func<TType, TKey> key, Func<TType, string> text, string optionalText = "All") where TType : class
        {
            return ToSelectList(enumerable, key, text, null, optionalText);
        }

        /// <summary>
        /// Returns a collection of SelectListItem for each of the items in the collection passed in, allowing for multiple initial items as selected, with the provided item as the first/default select list item.
        /// </summary>
        /// <example>
        /// <code>
        /// people.ToSelectList(x => x.PersonId, x => x.FullName, new[] { 2345, 3456 }, "Chose"});
        /// </code>
        /// </example>
        /// <param name="enumerable">The collection to generate the list from</param>
        /// <param name="key">The property to use as the value attribute of each list item.</param>    
        /// <param name="text">The property to use as the text attribute of each list item.</param>
        /// <param name="currentKey">The String value of the list item that should be selected by default.</param>
        /// <param name="includeEmptyListItem">Do you want to use the default option? (default = true)</param>
        public static List<SelectListItem> ToSelectList<TType, TKey>(this IEnumerable<TType> enumerable, Func<TType, TKey> key, Func<TType, string> text, object[] currentKeys, string optionalText = "All") where TType : class
        {
            var selectList = new List<SelectListItem>();
            if (enumerable != null)
            {
                selectList = enumerable.Select(x => new SelectListItem()
                {
                    Value = key.Invoke(x).ToString(),
                    Text = text.Invoke(x),
                    Selected = (currentKeys != null && currentKeys.Contains(key.Invoke(x).ToString()))
                }).ToList();
            }
            if (!string.IsNullOrEmpty(optionalText.Trim()))
            {
                selectList.Insert(0, new SelectListItem { Value = "", Text = optionalText });
            }

            return selectList;
        }

        #endregion

        #region Supporting Methods
        public static string GetDisplayName<TEnum>(this TEnum enumer) where TEnum : struct
        {
            var result = null as string;
            var iEnumer = Convert.ToInt32(enumer);
            if (!typeof(TEnum).GetTypeInfo().IsDefined(typeof(FlagsAttribute), false) || (iEnumer & (iEnumer - 1)) == 0)
            {
                var display = enumer.GetType()
                                    .GetMember(enumer.ToString()).First()
                                    .GetCustomAttributes(false)
                                    .OfType<DisplayAttribute>()
                                    .LastOrDefault();
                result = display != null ? display.GetName() : enumer.ToString().SplitPascalCase();
            }
            else
            {
                result = string.Join(", ", GetValues<TEnum>((Enum)(object)enumer).Select(GetDisplayName));
            }

            return result ?? enumer.ToString().SplitPascalCase();
        }

        public static string GetDescription<TEnum>(this TEnum enumer) where TEnum : struct
        {
            var result = null as string;
            var iEnumer = Convert.ToInt32(enumer);
            if (!typeof(TEnum).GetTypeInfo().IsDefined(typeof(FlagsAttribute), false) || (iEnumer & (iEnumer - 1)) == 0)
            {
                var des = enumer.GetType()
                                    .GetMember(enumer.ToString()).First()
                                    .GetCustomAttributes(false)
                                    .OfType<DescriptionAttribute>()
                                    .LastOrDefault();
                result = des != null ? des.Description : enumer.ToString().SplitPascalCase();
            }
            else
            {
                result = string.Join(", ", GetValues<TEnum>((Enum)(object)enumer).Select(GetDisplayName));
            }

            return result ?? enumer.ToString().SplitPascalCase();
        }

        private static string GetDisplayName(this PropertyInfo property)
        {
            var atts = property.GetCustomAttributes(
                typeof(DisplayNameAttribute), true);
            if (atts.Length > 0)
            {
                return (atts[0] as DisplayNameAttribute).DisplayName;
            }
            else
            {
                return property.Name;
            }
        }

        private static IEnumerable<TEnum> GetValues<TEnum>(this Enum value) where TEnum : struct
        {
            if (!typeof(TEnum).GetTypeInfo().IsEnum)
            {
                throw new ArgumentException("Generic parameter must be enum");
            }
            int valueAsInt = Convert.ToInt32(value, System.Globalization.CultureInfo.CurrentCulture);

            foreach (object item in Enum.GetValues(typeof(TEnum)))
            {
                int itemAsInt = Convert.ToInt32(item, System.Globalization.CultureInfo.CurrentCulture);

                if (itemAsInt == (valueAsInt & itemAsInt) && itemAsInt != 0)
                {
                    yield return (TEnum)item;
                }
            }
        }

        public static IEnumerable<TEnum> AsEnumerable<TEnum>() where TEnum : struct
        {
            if (!typeof(TEnum).IsEnum)
            {
                throw new ArgumentException("Generic parameter must be enum");
            }
            foreach (object item in Enum.GetValues(typeof(TEnum)))
            {
                yield return (TEnum)item;
            }
        }

        private static string SplitPascalCase(this string str)
        {
            return SplitCamelCase(str);
        }

        private static string SplitCamelCase(this string str)
        {
            return Regex.Replace(Regex.Replace(str, @"(\P{Ll})(\P{Ll}\p{Ll})", "$1 $2"), @"(\p{Ll})(\P{Ll})", "$1 $2");
        }
        #endregion
    }
}
